<!DOCTYPE HTML>

<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<title>Pendant buttons </title>
<style>
html {
    //font-size: 4px;
}
p{font-size: //5rem;}
body{
	padding: 50px;
    font-size: 10px;
}
div#pendant {
	font-size:10px;
    width: 20em;
    /*height: 37.5 em;*/
    vertical-align: middle;
    border-radius: 2em;
    -webkit-box-shadow: 0 0 1.475em rgb(125, 16, 8), .1em .075em .475em .05em rgba(50, 50, 50, 0.55);
    -moz-box-shadow: 0 0 1.475em rgb(125, 16, 8), .1em .075em .475em .05em rgba(50, 50, 50, 0.55);
    box-shadow: inset 0 0 1.475em rgb(187, 169, 9), .1em .075em .475em .05em rgba(50, 50, 50, 0.55);
    background: #FFEB3B;
	display: inline-table;
}
div.button {
    width: 12.5em;
    height: 12.5em;
    vertical-align: middle;
    border-radius: 2em;
    display: flex;
    -webkit-box-shadow: 0 0 1.475em rgb(125, 16, 8), .1em .075em .475em .05em rgba(50, 50, 50, 0.55);
    -moz-box-shadow: 0 0 1.475em rgb(125, 16, 8), .1em .075em .475em .05em rgba(50, 50, 50, 0.55);
    box-shadow: inset 0 0 1.475em rgb(125, 16, 8), .1em .075em .475em .05em rgba(50, 50, 50, 0.55);
    background: #EC1000;
}
div#pendant div.button{
	margin: 3.75em auto;
}
div.btnLabel {
    border: #EC1000 solid .75em;
    text-align: center;
    vertical-align: middle;
    line-height: 7.5em;
    height: 7.5em;
    width: 7.5em;
    margin: auto auto;
    border-radius: 3.625em;
    font-family: monospace;
    font-weight: bold;
    display: inline-block;
    -webkit-box-shadow: inset 0 0 .25em #000000, .075em .075em .25em .125em rgba(50, 50, 50, 0.75);
    -moz-box-shadow: inset 0 0 .25em #000000, .075em .075em .25em .125em rgba(50, 50, 50, 0.75);
    box-shadow: inset 0 0 .25em #000000, .075em .075em .25em .125em rgba(50, 50, 50, 0.75);
    background: #d1d1d1;
}
.buttonSpace {
    width: 12.5em;
    height: 12.5em;
    margin: 3.75em auto;
    border-radius: 2em;
    background-color: rgba(148, 139, 67, 0.66);
    box-shadow: inset 0.05em 0.125em 0.5em #555;
}
.buttonSpace div{
	display: none;
}
.button > .btnLabel{
	display: inline-block;
}
.deleteButton{
	position: absolute;
    color: rgba(0,0,0,0.50);
	display: none;
}
.deleteButton:hover{
    color: rgba(0,0,0,1);
	cursor:pointer;
}
.button > i.deleteButton{
	display: inline-block;
}
.highlightDrop{
    /*box-shadow: white 0px 0px 20px 20px;*/
    box-shadow: 0 0 1.5em .75em rgba(255,255,255,0.70);
	background-color: rgba(181, 171, 91, 0.66);
}	
.infoDisplay{
	position: absolute;
    left: 27em;
    display: block;
    border-left: red .4em solid;
    height: 12.5em;
    padding-left: .25em;
}
.infoDisplay.switchInfo{
	height: 28.75em;
}
.infoDisplay p{
	font-size: 1.75em;
	margin: 0 0 1em 0;

}
.hover {
			background: rgba(255,255,255,0.55);
		}
.occupied{
	
}		
</style>
</head>

<body>
	<select name="type_of_pendant" id="typeOfPendant">
		<option value="2">2-Buttons</option>
		<option value="4">4-Buttons</option>
		<option value="6">6-Buttons</option>
		<option value="8">8-Buttons</option>
		<option value="10">10-Buttons</option>
		<option value="12">12-Buttons</option>
	</select>
	<br/>
	<br/>
	<div id="pendant">
		<div class="buttonSpace" style="display:flex" ><!--Button 1-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" name="button1" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>
		</div>
		<div class="buttonSpace" style="display:flex" id="lastBS" ><!--Button 2-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" name="button2" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 3-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button3" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 4-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button4" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 5-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button5" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 6-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button6" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 7-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button7" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 8-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button8" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 9-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button9" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 10-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button10" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 11-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button11" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
		<div class="buttonSpace" style="display:none" ><!--Button 12-->
			<div class="btnLabel"></div>			<i class="fa fa-times-circle fa-2x deleteButton" ></i>
			<input type="hidden" disabled name="button12" class="buttonInput" value=""></input>
			<div class="infoDisplay" >
				<p><strong>Button</strong>: <span class="btnDesc"></span></p>
				<p><strong>Part Number</strong>: <span class="btnPartNo"></span></p>
				<p><strong>Cover</strong>: <span class="btnCover"></span></p>				
			</div>			
		</div>
	</div>
	<div class="button" data-partno="100UN80S10" data-desc="Momentary Single Speed Push-Button" >
		<div class="btnLabel">
		</div>
	</div>
	<div class="button" data-partno="200UN80B10" data-desc="Momentary On-Off Push-Button">
		<div class="btnLabel">
		</div>
	</div>
	<div class="button switch" data-partno="300UN80B10" data-desc="mumentary On-Off Push-Button" style="background-color:blue;">
		<div class="btnLabel">
		</div>
	</div>	
	<form>
		<!--Pendant-->
		<input type="hidden" name="type_of_pendant" value=""></input>
		<!--Pendant Buttons-->
		<input type="hidden" name="Slot1" value=""></input>
	</form>
<script>
	$("#typeOfPendant").change(function(){
		$selection = $(this).val();
		$(".buttonSpace").css("display","none");
		$(".buttonSpace").removeAttr("id");
		$(".buttonSpace").children(".buttonInput").prop("disabled", true);
		$(".buttonSpace").slice(0, $selection).css("display","flex");
		$(".buttonSpace").slice(0, $selection).children(".buttonInput").removeAttr("disabled");
		$(".buttonSpace:eq("+ ($selection-1) +")").attr("id", "lastBS");
			
	});
	$(".button").draggable({opacity: 0.7, helper: "clone", scroll: false});
	
	$(".buttonSpace").droppable({	
	 accept:function(e){
			if($(this).hasClass("button")){
				e.css("cursor", "no-drop");
				return false;
			} //if there is a button in it already
			if(e.hasClass("switch") && $(this).attr("id") == "lastBS"){return false;}//if you're dragging a switch to last space
			if(e.hasClass("switch") && $(this).next(".buttonSpace").hasClass("button")){return false;}//if you're trying to put a switch on the slot above an occupied space
			return true;
			},
	 activeClass: "highlightDrop", // gives this class to the droppable object when draggable is being dragged
	 //hoverClass: "hover",
	 over: function(event, ui){
		$(this).addClass("hover");
		 if($('.ui-draggable-dragging').hasClass("switch")){
			$(this).next(".buttonSpace").addClass("hover");
		 }
		 console.log("nada");
		 //if buttonSpace has a button already grey out the button
		 if($(this).hasClass("button")){
				console.log("occupied");			
		 }
	 },
	 out: function(event, ui) {
		$(this).removeClass("hover");
		 if($('.ui-draggable-dragging').hasClass("switch")){
			$(this).next(".buttonSpace").removeClass("hover");
		 }
		 
		 if($(this).hasClass("button")){
			$(this).removeClass("occupied");
		 }		 
	 },
	 drop: function(event, ui){
	 	$(this).removeClass("hover");
		 if($('.ui-draggable-dragging').hasClass("switch")){
			$(this).next(".buttonSpace").removeClass("hover");
		 }
		$data = ui.draggable.data();
		console.log($data);
		$poop2 = $data.toString();
		//alert($poop2);
		
		if(ui.draggable.hasClass("switch")){ /*if item dragged is a switch*/
			$(this).addClass("button switch");
			$(this).children(".btnLabel").addClass("btnLabel");	
			$(this).next(".buttonSpace").addClass("button switch");	
			$(this).next(".buttonSpace").removeClass("highlightDrop");				
			$(this).next(".buttonSpace").children(".btnLabel").addClass("btnLabel");
			$(this).children(".buttonInput").val(ui.draggable.attr("data-part"));
			$(this).next(".buttonSpace").children(".deleteButton").hide();
			$(this).children(".infoDisplay").show();
			$(this).children(".infoDisplay").addClass("switchInfo");
			$(this).children(".infoDisplay").find(".btnPartNo").html($data.partno);			
			$(this).children(".infoDisplay").find(".btnDesc").html($data.desc);			
			//$(this).next(".buttonSpace").children(".infoDisplay").show();					
		}else{
			$(this).children(".btnLabel").addClass("btnLabel");
			$(this).children(".infoDisplay").show();
			$(this).children(".infoDisplay").find(".btnPartNo").html($data.partno);
			$(this).children(".infoDisplay").find(".btnDesc").html($data.desc);
			$(this).addClass("button");		
			$(this).children(".buttonInput").val(ui.draggable.attr("data-part"));
			$(this).children(".deleteButton").attr("style");
		}
	 }
	});
	//removes button / switch
	$(".deleteButton").click(function(){
		if($(this).parent(".buttonSpace").hasClass("switch")){/*if switch*/
			$(this).parent(".buttonSpace").removeClass("button  switch");
			$(this).parent(".buttonSpace").next(".buttonSpace").removeClass("button  switch");
			$(this).next(".buttonInput").attr("value", "");
			$(this).parent(".buttonSpace").next(".buttonSpace").children(".buttonInput").attr("value", "");
			$(this).parent(".buttonSpace").next(".buttonSpace").children(".deleteButton").removeAttr("style");
			/*hide button side info and empty value being displayed*/
			$(this).siblings(".infoDisplay").hide();
			$(this).siblings(".infoDisplay").children(".btnPartNo").html("");	
			$(this).siblings(".infoDisplay").children(".btnDesc").html("");	
			$(this).siblings(".infoDisplay").removeClass("switchInfo");
		}else{/*else it's just one button*/
			$(this).parent(".buttonSpace").removeClass("button");
			$(this).next(".buttonInput").attr("value", "");
			/*hide button side info and empty value being displayed*/
			$(this).siblings(".infoDisplay").hide();
			$(this).siblings(".infoDisplay").children(".btnPartNo").html("");
		}
	});
</script>

</body>

</html>